# servicio-backend

cliente/: build.gradle
cliente/src/main/java/com/pragma/cliente/: ClienteApplication.java
cliente/src/main/java/com/pragma/cliente/dominio/excepciones/: ErrorControlador.java
cliente/src/main/java/com/pragma/cliente/dominio/modelo/: CiudadModelo.java  ClienteModelo.java  FotoModelo.java  TipoDocumentoModelo.java
cliente/src/main/java/com/pragma/cliente/dominio/repositorio/: CiudadRepositorio.java  ClienteRepositorio.java  FotoRepositorio.java  TipoDocumentoRepositorio.java
cliente/src/main/java/com/pragma/cliente/persistencia/crud/: CiudadCrud.java  ClienteCrud.java  FotoCrud.java  TipoDocumentoCrud.java
cliente/src/main/java/com/pragma/cliente/persistencia/documento/: Foto.java
cliente/src/main/java/com/pragma/cliente/persistencia/entidad/: Ciudad.java  Cliente.java  TipoDocumento.java
cliente/src/main/java/com/pragma/cliente/persistencia/mapeador/: CiudadMapeador.java  ClienteMapeador.java  FotoMapeador.java  TipoDocumentoMapeador.java
cliente/src/main/java/com/pragma/cliente/persistencia/repositorio/: CiudadRepositorio.java  ClienteRepositorio.java  FotoRepositorio.java  TipoDocumentoRepositorio.java
cliente/src/main/java/com/pragma/cliente/web/config/: SwaggerConfig.java
cliente/src/main/resources/: application.properties
cliente/src/test/java/com/pragma/cliente/: CiudadRepositorioTest.java  ClienteApplicationTest.java  ClienteApplicationTests.java
cliente/src/test/java/com/pragma/cliente/utilidades/: Datos.java
(+12 files in other folders)
