# Configuracion puerto
server.port=8081

# path para la  app
server.servlet.context-path=/servicio/api/v1

# Configuracion base de datos relacional
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/servicio
spring.datasource.username= postgres
spring.datasource.password= 123456

# Configuracion JPA e Hibernate
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuracion base de datos noSql
spring.data.mongodb.database=serviciofoto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
